{
  "name": "cloud-castle/equifax-report",
  "description": "Библиотека для генерации xml файлов кредитных отчетов для БКИ Equifax",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "CloudCastle\\EquifaxReport\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Алексей Зорин",
      "email": "zorinalexey59292@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4"
  }
}
